<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Pos Price Based Quantity</h2>
            <h3 class="oe_slogan">Allows you to find product quantity based on price</h3>
        </div>
    </div>
    <div class="oe_row">
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Features</b>
            </div>
            <ul>
                <li>Allows you to find product quantity according to price.</li>
            </ul>
        </div>
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  POS configuration.</b>
            </div>
            <img class="img-border img-responsive thumbnail" src="config.jpg">
        </div>
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Enter price popup widget.</b>
            </div>
            <img class="img-border img-responsive thumbnail" src="popup.jpg">
        </div>
        <div class="panel-body">
            <div class="alert alert-info">
                <i class="fa fa-arrow-circle-o-right"></i><b>  Changed product quantity.</b>
            </div>
            <img class="img-border img-responsive thumbnail" src="changed.jpg">
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: erpmstra@gmail.com
        </h3>
    </div>
    </div>
</section>