<?xml version="1.0"?>
<odoo>
    <data>
        <record id="pos_config_view_form_pos_sale" model="ir.ui.view"> 
            <field name="name">pos.config.form.pos.sale</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <div id="category_reference" position="after">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name='allow_price_base_qty' />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_price_base_qty"/>
                        </div>
                    </div>
                </div>
            </field>
        </record>
    </data>
</odoo>
